# Pratilipi-Assignment

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/model/: DataModel.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt  PaymentFragment.kt  ScannerFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_payment.xml  fragment_scanner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
