<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PaymentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_marginTop="100dp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send To: "
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gavleaakash@gmail.com"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="50dp"
            />

    </LinearLayout>


    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/amountEditText"
        android:inputType="number"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:hint="@string/amount"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/paymentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountEditText"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#474747"
        android:text="@string/make_payment" />

    <Button
        android:id="@+id/balanceBtn"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#474747"
        android:layout_below="@id/paymentBtn"
        android:layout_centerHorizontal="true"
        android:text="Show Balance"/>

    <TextView
        android:id="@+id/balanceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="1000"
        android:visibility="gone"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/balanceBtn"/>


</RelativeLayout>